<!DOCTYPE html>
<html>
<head>
<style>
body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: black;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}  
  

</style>
</head>
<body>

<ul>
  <li><a class="active" href="#Trendlines">Trendlines</a></li>
  <li><a href="#Correlation Charts">Correlation Charts</a></li>
  <li><a href="#Phylogenetic Tree">Phylogenetic Tree</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Sites</a>
    <div class="dropdown-content">
      <a href="#">Site A</a>
      <a href="#">Site B</a>
    </div>
  </li>
  <li><a href="#Year">Year</a></li>
</ul>

<div style="padding:20px;margin-top:30px;background-color:#6ab9ea;height:1500px;">
<h1>Metagenome Analysis: Bioinformatics Project</h1>

<p>Some text some text some text some text..</p>


</div>

</body>
</html>


<body>
</body>
